DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:Nex-Pictora123@db.yrundigsqphgqvahunhu.supabase.co
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=2880m
REFRESH_TOKEN_DURATION=24h

# postgres://fl0user:xbTR8DN9UkeK@ep-dawn-sun-56759550.ap-southeast-1.aws.neon.fl0.io:5432/ctt-test-001?sslmode=require